spring.dataSource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNotExists

Spring.dataSource.username=root
Spring.dataSource.password=Rathansai@ece3

Spring.jpa.hibernate.ddl-auto=update
spring.application.name=Assessment
